~%2FDownloads%2FRegression_Talk.Rmd="51EBAC19"
~%2FDropbox%2F145_Michale_project%2FMTP.Rmd="4489DE5F"
~%2FDropbox%2FGitHub%2FBARBI%2F.Rbuildignore="C45BA2BB"
~%2FDropbox%2FGitHub%2FBARBI%2FDESCRIPTION="262210F2"
~%2FDropbox%2FGitHub%2FBARBI%2FNAMESPACE="41149A4B"
~%2FDropbox%2FGitHub%2FBARBI%2FR%2FBARBI.R="BCAC001C"
~%2FDropbox%2FGitHub%2FBARBI%2FR%2FMH_MCMC.R="A4E970DF"
~%2FDropbox%2FGitHub%2FBARBI%2FR%2FalphaBetaContInPlasma.R="92A3147F"
~%2FDropbox%2FGitHub%2FBARBI%2FR%2FalphaBetaNegControl.R="AB5AC58"
~%2FDropbox%2FGitHub%2FBARBI%2FR%2FmakeTable.R="25E836DF"
~%2FDropbox%2FGitHub%2FBARBI%2FR%2Fposterior.R="BC4AF8F3"
~%2FDropbox%2FGitHub%2FBARBI%2FR%2FproposalFunction.R="F4BA7E9C"
~%2FDropbox%2FGitHub%2FBARBI%2FR%2Fps.R="1D1E73CA"
~%2FDropbox%2FGitHub%2FBARBI%2FR%2FpsBlockResults.R="6F1484AA"
~%2FDropbox%2FGitHub%2FBARBI%2FR%2FpsSub.R="388102C0"
~%2FDropbox%2FGitHub%2FBARBI%2FR%2FsamplingPosterior.R="D94711D4"
~%2FDropbox%2FGitHub%2FBARBI%2FREADME.md="C3D089F4"
~%2FDropbox%2FGitHub%2FBARBI%2Fman%2FalphaBetaContInPlasma.Rd="C2C967FE"
~%2FDropbox%2FGitHub%2FBARBI%2Fman%2FmakeTable.Rd="59C8EA60"
~%2FDropbox%2FGitHub%2FBARBI%2Fman%2FpsSub.Rd="F1887911"
~%2FDropbox%2FGitHub%2FBARBI%2Fvignettes%2FBARBI.Rmd="F1737A51"
~%2FDropbox%2FGitHub%2FBARBI%2Fvignettes%2FWorkflow-BARBI.Rmd="7EAB70F3"
~%2FDropbox%2FGitHub%2FBARBI%2Fvignettes%2FWorkflow.Rmd="EE226D95"
~%2FDropbox%2FGitHub%2FBARBI_project%2FBARBI_Testing.Rmd="646A4CB4"
~%2FDropbox%2FGitHub%2FBARBI_project%2FBARBI_manuscript_hf%2FHealthyFlossing_BARBI.Rmd="83519B9E"
~%2FDropbox%2FGitHub%2FBARBI_project%2FalphaBetaNegControlNB.R="FD028864"
~%2FDropbox%2FGitHub%2FBARBI_project%2Fplot_histogram.R="F598F5C"
~%2FDropbox%2FGitHub%2FHealthyPlasma_project%2FFinal_12_4_18%2FHealthyFlossing_BARBI.Rmd="764FF146"
~%2FDropbox%2FGitHub%2FHealthyPlasma_project%2FFinal_12_4_18%2FalphaBetaNegControl.R="155A03C"
~%2FDropbox%2FGitHub%2FMyWebsite%2FResearch%2FBayesian_Test.Rmd="D4341BC3"
~%2FDropbox%2FGitHub%2FMyWebsite%2FTeaching%2Fbayesian-statistics%2FBayesian_rethinking.Rmd="220A5972"
~%2FDropbox%2FGitHub%2FSIRS%2FAnalysis10_Objective_Bayesian_Analysis.Rmd="766A5B22"
~%2FDropbox%2FGitHub%2FSIRS%2FAnalysis12_OBA_healthy_subjects.Rmd="AA04F5F4"
~%2FDropbox%2FGitHub%2FSIRS%2FAnalysis12_Objective_Bayesian_Analysis.Rmd="3A2FF9D6"
~%2FDropbox%2FGitHub%2FSIRS%2FAnalysis1_perm_rnks_th1000.Rmd="9FF816C5"
~%2FDropbox%2FGitHub%2FSIRS%2FBARBI_Results_Table_V3_8_2_18.Rmd="FD0D3AAA"
~%2FDropbox%2FGitHub%2FSIRS%2FBARBI_inline_Rmds_old%2FAnalysis12_Objective_Bayesian_Analysis.Rmd="243ADEB8"
~%2FDropbox%2FGitHub%2FSIRS%2FSIRS_BARBI1.Rmd="3901207A"
~%2FDropbox%2FGitHub%2FSIRS%2FSIRS_BARBI_Histograms.Rmd="F41194"
~%2FDropbox%2FGitHub%2FSIRS%2FSIRS_BARBI_Summary_table.Rmd="9AD0B63F"
~%2FDropbox%2FGitHub%2FSIRS%2FSummaryTable.Rmd="1739D86B"
~%2FDropbox%2FGitHub%2FbootLong%2FR%2FarcsinhLink.R="3A8AF90C"
~%2FDropbox%2FGitHub%2FbootLong%2FR%2FasinhVoom.R="72958C65"
~%2FDropbox%2FGitHub%2FbootLong%2FR%2FbootLongMSEPsi.R="6CE8AC94"
~%2FDropbox%2FGitHub%2FbootLong%2FR%2FbootLongMethod.R="D38A25D5"
~%2FDropbox%2FGitHub%2FbootLong%2FR%2FbootLongPsi.R="447FACFC"
~%2FDropbox%2FGitHub%2FbootLong%2FR%2FbootLongSubsampling.R="84EB5FE7"
~%2FDropbox%2FGitHub%2FbootLong%2FR%2FbootLongWorkingCor.R="CE40BE80"
~%2FDropbox%2FGitHub%2FbootLong%2FR%2FcomputeStat.R="33041C3"
~%2FDropbox%2FGitHub%2FbootLong%2FR%2FpsTransform.R="E5978B41"
~%2FDropbox%2FGitHub%2FbootLong%2FR%2Fpssim.R="7A320AEC"
~%2FDropbox%2FGitHub%2FbootLong%2Fvignettes%2FWorkflow.Rmd="BE0818C1"
~%2FDropbox%2FGitHub%2FbootLong_Natalie%2FNutrient_MSE.Rmd="75CD067D"
~%2FDropbox%2FGitHub%2FbootLong_copy%2FR%2FcomputeStat.R="CBF19C5F"
~%2FDropbox%2FGitHub%2FbootLong_manuscript%2FJRSS_Revision%2FbootLongWorkingCor.R="A26DF5B6"
~%2FDropbox%2FGitHub%2FbootLong_manuscript%2FJRSS_Revision%2FcomputeStat.R="ABB3776B"
~%2FDropbox%2FGitHub%2FbootLong_manuscript%2FJRSS_Revision%2Fsimulation%2FMBB_settingZ_1.Rmd="B75901C7"
~%2FDropbox%2FGitHub%2FbootLong_manuscript%2FJRSS_Revision%2Fsimulation%2FMSE_settingZ_1.Rmd="143560C7"
~%2FDropbox%2FGitHub%2FhealthyPlasma_project%2FBARBI_by_each_block%2FhelathyFlossing_BARBI1.Rmd="4819DA6D"
~%2FDropbox%2FGitHub%2FhealthyPlasma_project%2FBARBI_inline_Rmds_old%2FAnalysis12_OBA_by_blocks.Rmd="3863503A"
~%2FDropbox%2FGitHub%2Fhealthyflossing%2FHealthyFlossing_BARBI.Rmd="5021F696"
~%2FDropbox%2FGitHub%2Fpreterm_cytof%2FCyTOF_micro_preterm.Rmd="CEED613E"
~%2FDropbox%2FGitHub%2Fpreterm_cytof%2FarcsinhTransform.R="49ADDCA6"
~%2FDropbox%2FGitHub%2Fsepsis_project%2FSIRS%2FAnalysis11_Objective_Bayesian_Analysis.Rmd="3B305ADF"
~%2FDropbox%2FGitHub%2Fsepsis_project%2FSIRS%2FAnalysis12_Objective_Bayesian_Analysis.Rmd="C32743B2"
~%2FDropbox%2FGitHub%2Fsepsis_project%2FSIRS%2FHistograms_top.R="26EADAEE"
~%2FDropbox%2FGitHub%2Fsepsis_project%2FSIRS%2FWorkflow-BARBI.Rmd="36F1C788"
